spring.application.name=midpoint

spring.datasource.url=jdbc:postgresql://localhost:5432/midpoint
spring.datasource.username=postgres
spring.datasource.password=niyaz
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries
spring.jpa.show-sql=true

# Format SQL output (makes it easier to read)
spring.jpa.properties.hibernate.format_sql=true

# Show SQL parameter bindings (values passed in queries)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# (Optional) Log the SQL statements themselves
logging.level.org.hibernate.SQL=DEBUG
